# alertBattery

./: README.md  alertBattery.sln
alertBattery/alertBattery/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  alertBattery.csproj
alertBattery/alertBattery.Android/: MainActivity.cs  alertBattery.Android.csproj
alertBattery/alertBattery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
alertBattery/alertBattery.Android/Resources/: AboutResources.txt  Resource.designer.cs
alertBattery/alertBattery.Android/Resources/values/: colors.xml  styles.xml
alertBattery/alertBattery.Android/ShanyClass/: ShanyApplication.cs
alertBattery/alertBattery.iOS/: AppDelegate.cs  Info.plist  Main.cs  alertBattery.iOS.csproj
alertBattery/alertBattery.iOS/Properties/: AssemblyInfo.cs
alertBattery/alertBattery/Models/: NotificationModel.cs
alertBattery/alertBattery/Pages/: BatteryPage.xaml  BatteryPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
alertBattery/alertBattery/Services/Notifications/: LocalNotification.cs
alertBattery/alertBattery/ShanyClass/: StartupShany.cs
alertBattery/alertBattery/Utils/: ViewBox.cs
alertBattery/alertBattery/ViewModels/: BaseViewModel.cs  BatteryViewModel.cs  SettingViewModel.cs
alertBattery/alertBattery/jobC/: PeriodicWebCall.cs
